@import "reset.less";
@import "../fonts/stylesheet.less";

body {
  background: url("../imgs/debut_light.png");
  padding:0;
  margin:0;
  overflow-x: hidden;
}

#content {
  width:964px;
  margin: 0px auto;
  position: relative;
  padding: 30px;
  z-index:2;
}

h1 {
  font-family:"Oswald";
  text-transform: uppercase;
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 40px;
  margin-top: 10px;
  font-weight: 300;
  margin-left: 10px;

  em {
    color: #aaaaaa;

    font-weight: 400;
    font-size:68px;
  }
}
 
h2 {
  font-family: "Montserrat", serif;
  float:right;
  margin-right: 20px;
  margin-top: 10px;
  text-transform:uppercase;
  width: 400px;
  font-size: 18px;
  text-align: right;
}

h3 {
  font-family:"Oswald";
  text-transform: uppercase;
  font-size: 30px;
//  font-weight: 300;
  margin-bottom: 20px;
  color: #aaaaaa;
  margin-top: 40px;
}

#side {
  width: 360px;
  padding-right:40px;
  float:left;
}

#graphic-holder {
  width: 564px;
  float:left;
}

p {
   font-family: "Crimson Text", serif;
   font-size: 22px;
   color: #333;
   line-height: 28px;
   margin-bottom: 1em;
}

#svg-holder {
  position: fixed;
  //top:410px;
  top:0;
  left:0;
  width:100%;
  height:100%;

  svg {
    width:100%;
    height:100%;
  }
}


@import 'major-categories.less';